\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{biblatex}
\usepackage{listings}
\usepackage{ dsfont }

\lstset{language=C++}
\lstset{breaklines=true}
\addbibresource{references.bib} 

\title{\textbf{Modelo de computación}\\ \small ILC\\}
\author{\textbf{Jose Manuel Vidal Jiménez}}
\date{\today}


\begin{document}
\maketitle



\clearpage

\section{Tarea 1 ILC}
\subsection{Enunciado}
En esta práctica se pretende familiarizarle con el entorno de L y con
su uso para calcular funciones a través de instancias del modelo de cálculo. Se
pide para los ejemplos de código L que se indican y que proporciona el propio
software realizar las siguiente tareas:
\begin{itemize}
    \item Editar el código e inspeccionarlo.
    \item Someterlo a una batería de datos de entrada que le permitan determinar
los diferentes valores de salida. Escriba sus pruebas en una tabla.
    \item Utilizando la tabla anterior, determinar la función calculada por el código
y especificarla en términos de dominio, codominio y expresión funcional.
    \item Si la función resulta ser parcialmente computable, explicar por qué lo es,
y determinar al menos un punto del dominio donde la función no esté definida.
\end{itemize}


Genere un documento .pdf utilizando las "Normas de Edición" descritas en
el bloque principal del curso que recoja para cada ejemplos de código toda la
información generada en los apartados anteriores.\\ Llámelo Ejemplos\_ILC.pdf. 

La lista de códigos de ejemplo sobre los que debe trabajar es accesible desde
la siguiente ruta de ítems de menu de ILC:\\ $Archivo \longrightarrow Abrir \longrightarrow Carpeta de Ejemplos $
\\Los ejemplos para los que debe desarrollar las tareas anteriores son:
ejx.l siendo x cualquier número válido.

\clearpage

\subsection{Respuesta}
\begin{itemize}
\item{\textbf{ej1.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
        
        Y<-X1
        Z<-X2
    (B)	IF Z != 0 GOTO A
	    GOTO S
    (A)	Z--
	    Y++
	    GOTO B
        
    
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l| c| r| }

            \hline X1 & X2 & Y \\ \hline
            1 & 2 & 3 \\ \hline
            4 & 5 & 9 \\ \hline
            7 & 8 & 15 \\ \hline
            10 & 9 & 19 \\ \hline
            14 & 1 & 15 \\ \hline
            9 & 9 & 18 \\ \hline
            10 & 19 & 29 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}^{2}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}
            $f(X1,X2)= X1+ X2 ,\forall X1,X2 \in     \mathds{N}$
        \end{itemize}
    \end{itemize}
    \clearpage
    \item{\textbf{ej2.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
        
     	Z++
(A)	IF X != 0 GOTO B
	IF Z != 0 GOTO S
(B)	X--
	Y++
	Y++
	Y++
	IF Z != 0 GOTO A
        
    
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l| r| }

            \hline X  & Y \\ \hline
            1 & 3 \\ \hline
            4 & 12 \\ \hline
            7 & 21 \\ \hline
            10 & 30 \\ \hline
            14 & 42 \\ \hline
            9 & 27 \\ \hline
            16 & 48 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}
            $f(X)= 3\times X ,\forall X \in     \mathds{N}$
        \end{itemize}
    \end{itemize}
       \clearpage
    \item{\textbf{ej5.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
	IF X != 0 GOTO A
	Y++
	Z++
	IF Z != 0 GOTO S
(A)	X--
	IF X != 0 GOTO B
	Z++
	IF Z != 0 GOTO S
(B)	X--
	IF X != 0 GOTO A
	Y++
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l| r| }

            \hline X  & Y \\ \hline
            1 & 0 \\ \hline
            4 & 1 \\ \hline
            7 & 0 \\ \hline
            10 & 1 \\ \hline
            14 & 1 \\ \hline
            9 & 0 \\ \hline
            16 & 1 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)= \left\{ \begin{array}{lcc}
             0 &   si  & x \bmod 2 = 1 ,\forall x\in     \mathds{N}\\
             \\ 1 &  si & x \bmod 2 = 0,\forall x \in     \mathds{N}$\\
             \end{array}
   \right.$
        \end{itemize}
    \end{itemize}

\clearpage
    \item{\textbf{ej6.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
	IF X != 0 GOTO A
	Y++
	Z++
	IF Z != 0 GOTO S
(A)	X--
	IF X != 0 GOTO B
(C)	Z++
	IF Z != 0 GOTO C
(B)	X--
	IF X != 0 GOTO A
	Y++
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l| r| }

            \hline X  & Y \\ \hline
            1 & $\uparrow$ \\ \hline
            4 & 1 \\ \hline
            7 & $\uparrow$ \\ \hline
            10 & 1 \\ \hline
            14 & 1 \\ \hline
            9 & $\uparrow$ \\ \hline
            16 & 1 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)= \left\{ \begin{array}{lcc}
             $\uparrow$ &   si  & x \bmod 2 = 1,\forall x\in     \mathds{N}\\ \\
             \\ 1 &  si & x \bmod 2 = 0,\forall x\in     \mathds{N}\\ \\
             \end{array}
   \right.$
        \end{itemize}
    \end{itemize}
    
\clearpage
    \item{\textbf{ej7.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
(A)	IF X != 0 GOTO B
	IF X2 != 0 GOTO S
	Y++
	GOTO S
(B)	IF X2 != 0 GOTO C
	GOTO S
(C)	X--
	X2--
	GOTO A
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l|c| r| }

            \hline X1 & X2 & Y \\ \hline
            1 & 2 & 0 \\ \hline
            5 & 5 & 1 \\ \hline
            7 & 8 & 0 \\ \hline
            10 & 9 & 0 \\ \hline
            14 & 14 & 1 \\ \hline
            9 & 9 & 1 \\ \hline
            10 & 19 & 0 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}^{2}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)= \left\{ \begin{array}{lcc}
             1 &   si  & x1=x2,\forall x1,x2\in     \mathds{N}\\ \\
             \\ 0 &  si & x1\neq x2,\forall x1,x2\in     \mathds{N}\\\\
             \end{array}
   \right.$
        \end{itemize}
    \end{itemize}
    \clearpage
    \item{\textbf{ej8.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
(A)	Z++
	# Comienzo de la multiplicacion
	Z3<-0
	Z2<-Z
(B)	IF Z2 != 0 GOTO B2
	GOTO C
(B2)	Z2--
	Z4<-Z
	Z5<-Z3
(B3)	IF Z5 != 0 GOTO B4
	GOTO B5
(B4)	Z5--
	Z4++
	GOTO B3
(B5)	Z3<-Z4
	GOTO B
	# Fin de la multiplicacion
	# Comienzo de la macro >
(C)	Z6<-Z3
	Z7<-X
(C2)	IF Z6 != 0 GOTO C3
	GOTO D
(C3)	IF Z7 != 0 GOTO C4
	GOTO D2
(C4)	Z6--
	Z7--
	GOTO C2
	# Fin de la macro >
(D)	GOTO A
(D2)	Z--
	Y<-Z
            \end{lstlisting}
\clearpage
        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l| r| }

           \hline X  & Y \\ \hline
            1 & 1 \\ \hline
            4 & 2 \\ \hline
            7 & 2 \\ \hline
            10 & 3 \\ \hline
            14 & 3 \\ \hline
            9 & 3 \\ \hline
            99 & 9 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}^{2}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)=  \lfloor \sqrt{x} \rfloor,\forall x\in     \mathds{N}\\$
        \end{itemize}
    \end{itemize}
\end{itemize}

\clearpage
    \item{\textbf{ej9.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
(A)	Z++
	IF (Z > X) GOTO S
	IF (Z > X2) GOTO S
	IF (Z | X) GOTO B
	GOTO A
(B)	IF (Z | X2) GOTO C
	GOTO A
(C)	Y <- Z
	GOTO A
            \end{lstlisting}

        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l|c| r| }

            \hline X1 & X2 & Y \\ \hline
            1 & 2 & 0 \\ \hline
            5 & 5 & 1 \\ \hline
            7 & 8 & 0 \\ \hline
            10 & 9 & 0 \\ \hline
            14 & 14 & 1 \\ \hline
            9 & 9 & 1 \\ \hline
            10 & 19 & 0 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}^{2}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)= \left\{ \begin{array}{lcc}
             x1 &   si  & x1=x2,\forall x1,x2\in     \mathds{N}\\ \\
             \\ \left| x1 - x2\right|
&  si & x1\neq x2,\forall x1,x2\in     \mathds{N}\\\\
             \\ 0 &  si & x1\eq 0 \or x2\eq 0 ,\forall x1,x2\in     \mathds{N}\\\\
             \end{array}
   \right.$
        \end{itemize}
        \clearpage
    \item{\textbf{ej10.l}}
    \begin{itemize}
        \item{\textbf{Código}}
            \begin{lstlisting}
	Z++
	Z++
	Z3 <- Z * X
	Z4 <- Z * X2
	IF (X2 > X) GOTO A
	Y <- Z3 - Z4
	GOTO S
(A)	Y <- Z4 - Z3
	Y++
            \end{lstlisting}
***********************************************************************
        \item{\textbf{Tabla Entrada-Salida}}    \\

        \begin{tabular}{ |l|c| r| }

            \hline X1 & X2 & Y \\ \hline
            1 & 2 & 0 \\ \hline
            5 & 5 & 1 \\ \hline
            7 & 8 & 0 \\ \hline
            10 & 9 & 0 \\ \hline
            14 & 14 & 1 \\ \hline
            9 & 9 & 1 \\ \hline
            10 & 19 & 0 \\ \hline
        \end{tabular}
        \item{\textbf{Función}}
        \begin{itemize}
            \item{\textbf{Dominio}}
            $\mathds{N}^{2}$
            \item{\textbf{Codominio}}
            $\mathds{N}$
            \item{\textbf{Expresión funcional}}\\
     $ f(x)= \left\{ \begin{array}{lcc}
             x1 &   si  & x1=x2,\forall x1,x2\in     \mathds{N}\\ \\
             \\ \left| x1 - x2\right|
&  si & x1\neq x2,\forall x1,x2\in     \mathds{N}\\\\
             \\ 0 &  si & x1\eq 0 \or x2\eq 0 ,\forall x1,x2\in     \mathds{N}\\\\
             \end{array}
   \right.$
        \end{itemize}
    \end{itemize}
    \end{itemize}

\end{document}