(1,x1 = 2, x2 = 4, z = 0, y = 0)~(1,x1 = 2, x2 = 4, z = 0, y = 2)~(2,x1 = 2, x2 = 4, z = 4, y = 2)~(3,x1 = 2, x2 = 4, z = 4, y = 2)  
~(3,x1 = 2, x2 = 4, z = 4, y = 2)~(5,x1 = 2, x2 = 4, z = 3, y = 2)~(6,x1 = 2, x2 = 4, z = 3, y = 3)~(7,x1 = 2, x2 = 4, z = 3, y = 3)
~(3,x1 = 2, x2 = 4, z = 3, y = 3)~(5,x1 = 2, x2 = 4, z = 2, y = 3)~(6,x1 = 2, x2 = 4, z = 2, y = 4)~(7,x1 = 2, x2 = 4, z = 2, y = 4)
~(3,x1 = 2, x2 = 4, z = 2, y = 4)~(5,x1 = 2, x2 = 4, z = 1, y = 4)~(6,x1 = 2, x2 = 4, z = 1, y = 5)~(7,x1 = 2, x2 = 4, z = 1, y = 5)
~(3,x1 = 2, x2 = 4, z = 1, y = 5)~(5,x1 = 2, x2 = 4, z = 0, y = 5)~(6,x1 = 2, x2 = 4, z = 0, y = 6)~(7,x1 = 2, x2 = 4, z = 0, y = 6)
~(3,x1 = 2, x2 = 4, z = 0, y = 6)~(4,x1 = 2, x2 = 4, z = 0, y = 6)~(8,x1 = 2, x2 = 4, z = 0, y = 6)





