Hacer ejercicios de la relacion de problemas:
2
3
4
7
13

-------------------2------------------------------------------------
     Y <- X1 
     Z <- X2
(B) IF Z != 0 GOTO A
     GOTO S
(A) Z--
     Y++
     GOTO B

******************************************************************


(1,x1 = 2, x2 = 4, z = 0, y = 0)~ (1,x1 = 2, x2 = 4, z = 0, y =2)~
(2,x1 = 2, x2 = 4, z = 4, y = 2)~ (3,x1 = 2, x2 = 4, z = 4, y = 2)~
(5,x1 = 2, x2 = 4, z = 3, y = 2)~ (6,x1 = 2, x2 = 4, z = 3, y =3) ~
(7,x1 = 2, x2 = 4, z = 3, y = 3)~(3,x1 = 2, x2 = 4, z = 3, y = 3) ~
(5,x1 = 2, x2 = 4, z = 2, y = 3) ~(6,x1 = 2, x2 = 4, z = 2, y = 4)~
(7,x1 = 2, x2 = 4, z = 2, y = 4) ~(3,x1 = 2, x2 = 4, z = 2, y = 4)~
(5,x1 = 2, x2 = 4, z = 1, y = 4) ~(6,x1 = 2, x2 = 4, z = 1, y = 5)~
(7,x1 = 2, x2 = 4, z = 1, y = 5) ~(3,x1 = 2, x2 = 4, z = 1, y = 5)~
(5,x1 = 2, x2 = 4, z = 0, y = 5)~(6,x1 = 2, x2 = 4, z = 0, y = 6)~
(7,x1 = 2, x2 = 4, z = 0, y = 6)~(3,x1 = 2, x2 = 4, z = 0, y = 6)~
(4,x1 = 2, x2 = 4, z = 0, y = 6)~(8,x1 = 2, x2 = 4, z = 0, y = 6)

******************************************************************

(1,x1 = 0, x2 = 3, z = 0, y = 0)~ (1,x1 = 0, x2 = 3, z = 0, y = 0)~ 
(2,x1 = 0, x2 = 3, z = 3, y = 0)~ (3,x1 = 0, x2 = 3, z = 3, y = 0)~ 
(5,x1 = 0, x2 = 3, z = 2, y = 0)~ (6,x1 = 0, x2 = 3, z = 2, y = 1)~ 
(7,x1 = 0, x2 = 3, z = 2, y = 1)~ (3,x1 = 0, x2 = 3, z = 2, y = 1)~ 
(5,x1 = 0, x2 = 3, z = 1, y = 1)~ (6,x1 = 0, x2 = 3, z = 1, y = 2)~ 
(7,x1 = 0, x2 = 3, z = 1, y = 2)~ (3,x1 = 0, x2 = 3, z = 1, y = 2)~ 
(5,x1 = 0, x2 = 3, z = 0, y = 2)~ (6,x1 = 0, x2 = 3, z = 0, y = 3)~ 
(7,x1 = 0, x2 = 3, z = 0, y = 3)~ (3,x1 = 0, x2 = 3, z = 0, y = 3)~ 
(4,x1 = 0, x2 = 3, z = 0, y = 3)~ (8,x1 = 0, x2 = 3, z = 0, y = 3)~ 
 
 
 ******************************************************************

(1, <x1 = 6, x2 = 0, z = 0, y = 0>)~(1, <x1 = 6, x2 = 0, z = 0, y = 6>)~
(2, <x1 = 6, x2 = 0, z = 0, y = 6>)~(3, <x1 = 6, x2 = 0, z = 0, y = 6>)~
(4, <x1 = 6, x2 = 0, z = 0, y = 6>)~(8, <x1 = 6, x2 = 0, z = 0, y = 6>)


 ******************************************************************
 
(1, <x1 = 0, x2 = 0, z = 0, y = 0>)~(1, <x1 = 0, x2 = 0, z = 0, y = 0>)~
(2, <x1 = 0, x2 = 0, z = 0, y = 0>)~(3, <x1 = 0, x2 = 0, z = 0, y = 0>)~
(4, <x1 = 0, x2 = 0, z = 0, y = 0>)~(8, <x1 = 0, x2 = 0, z = 0, y = 0>)
 

-------------------3------------------------------------------------

       Y <- X1
       Z <- X2
(C)  IF Z !=0 GOTO A
      GOTO S
(A)  IF Y != 0 GOTO B
      GOTO A
(B)  Y--
       Z--
      GOTO C
      
      
 ******************************************************************    
 
 
 (1, <x1 = 4, x2 = 2, z = 0, y = 0>)~(1, <x1 = 4, x2 = 2, z = 0, y = 4>)~
 (2, <x1 = 4, x2 = 2, z = 2, y = 4>)~(3, <x1 = 4, x2 = 2, z = 2, y = 4>)~
 (5, <x1 = 4, x2 = 2, z = 2, y = 4>)~(7, <x1 = 4, x2 = 2, z = 2, y = 3>)~
 (8, <x1 = 4, x2 = 2, z = 1, y = 3>)~(9, <x1 = 4, x2 = 2, z = 1, y = 3>)~
 (3, <x1 = 4, x2 = 2, z = 1, y = 3>)~(5, <x1 = 4, x2 = 2, z = 1, y = 3>)~
 (7, <x1 = 4, x2 = 2, z = 1, y = 2>)~(8, <x1 = 4, x2 = 2, z = 0, y = 2>)~
 (9, <x1 = 4, x2 = 2, z = 0, y = 2>)~(3, <x1 = 4, x2 = 2, z = 0, y = 2>)~
 (4, <x1 = 4, x2 = 2, z = 0, y = 2>)~(10, <x1 = 4, x2 = 2, z = 0, y = 2>)
 
 
 ******************************************************************
 
 (1, <x1 = 2, x2 = 2, z = 0, y = 2>)~(2, <x1 = 2, x2 = 2, z = 0, y = 2>)~
 (3, <x1 = 2, x2 = 2, z = 2, y = 2>)~(5, <x1 = 2, x2 = 2, z = 2, y = 2>)~
 (7, <x1 = 2, x2 = 2, z = 2, y = 2>)~(7, <x1 = 2, x2 = 2, z = 2, y = 1>)~
 (8, <x1 = 2, x2 = 2, z = 1, y = 1>)~(9, <x1 = 2, x2 = 2, z = 1, y = 1>)~
 (3, <x1 = 2, x2 = 2, z = 1, y = 1>)~(5, <x1 = 2, x2 = 2, z = 1, y = 1>)~
 (7, <x1 = 2, x2 = 2, z = 1, y = 0->)~(8, <x1 = 2, x2 = 2, z = 0, y = 0>)~
 (9, <x1 = 2, x2 = 2, z = 0, y = 0>)~(3, <x1 = 2, x2 = 2, z = 0, y = 0>)~
 (4, <x1 = 2, x2 = 2, z = 0, y = 0>)~(10, <x1 = 2, x2 = 2, z = 0, y = 0>)
 
 ******************************************************************
  
 (1, <x1 = 1, x2 = 3, z = 0, y = 1>)~(2, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 (3, <x1 = 1, x2 = 3, z = 3, y = 1>)~(5, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 (7, <x1 = 1, x2 = 3, z = 3, y = 0>)~(8, <x1 = 1, x2 = 3, z = 2, y = 0>)~
 (9, <x1 = 1, x2 = 3, z = 2, y = 0>)~(3, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 (5, <x1 = 1, x2 = 3, z = 3, y = 1>)~(6, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 (5, <x1 = 1, x2 = 3, z = 3, y = 1>)~(6, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 (5, <x1 = 1, x2 = 3, z = 3, y = 1>)~(6, <x1 = 1, x2 = 3, z = 3, y = 1>)~
 .
 .
 .
 
 
  ******************************************************************
 (1, <x1 = 0, x2 = 0, z = 0, y = 0>)~(2, <x1 = 0, x2 = 0, z = 0, y = 0>)~
 (3, <x1 = 0, x2 = 0, z = 0, y = 0>)~(4, <x1 = 0, x2 = 0, z = 0, y = 0>)~
 (10, <x1 = 0, x2 = 0, z = 0, y = 0>)
 

 


 -------------------4------------------------------------------------
 
 
Z2 <- X2
(B1) IF Z2 !=0 GOTO A1
       GOTO S1
(A1) Z2--
       Z1 <- X1+Y
       Y <- Z1
       GOTO B1


 ******************************************************************
 
 (1, <x1 = 2, x2 = 4, z1 = 0, z2 = 4, y = 0>)~(2, <x1 = 2, x2 = 4, z1 = 0, z2 = 4, y = 0>)~
 (4, <x1 = 2, x2 = 4, z1 = 0, z2 = 3, y = 0>)~(5, <x1 = 2, x2 = 4, z1 = 2, z2 = 3, y = 0>)~
 (6, <x1 = 2, x2 = 4, z1 = 2, z2 = 3, y = 2>)~(7, <x1 = 2, x2 = 4, z1 = 2, z2 = 3, y = 2>)~
 (2, <x1 = 2, x2 = 4, z1 = 2, z2 = 3, y = 2>)~(4, <x1 = 2, x2 = 4, z1 = 2, z2 = 2, y = 2>)~
 (5, <x1 = 2, x2 = 4, z1 = 4, z2 = 2, y = 2>)~(6, <x1 = 2, x2 = 4, z1 = 4, z2 = 2, y = 4>)~
 (7, <x1 = 2, x2 = 4, z1 = 4, z2 = 2, y = 4>)~(2, <x1 = 2, x2 = 4, z1 = 2, z2 = 2, y = 4>)~
 (4, <x1 = 2, x2 = 4, z1 = 2, z2 = 1, y = 4>)~(5, <x1 = 2, x2 = 4, z1 = 6, z2 = 1, y = 4>)~
 (6, <x1 = 2, x2 = 4, z1 = 6, z2 = 3, y = 6>)~(7, <x1 = 2, x2 = 4, z1 = 6, z2 = 3, y = 6>)~
 (2, <x1 = 2, x2 = 4, z1 = 6, z2 = 3, y = 6>)~(4, <x1 = 2, x2 = 4, z1 = 6, z2 = 0, y = 6>)~
 (5, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 6>)~(6, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 8>)~
 (7, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 8>)~(2, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 8>)~
 (3, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 8>)~(8, <x1 = 2, x2 = 4, z1 = 8, z2 = 0, y = 8>)~





 ******************************************************************
   
 (1, <x1 = 1, x2 = 1, z1= 0, z2 = 1 ,y = 0>)~(2, <x1 = 1, x1 = 1, z1 = 0, z2 = 1, y = 0>)~
 (4, <x1 = 1, x2 = 1, z1 = 0, z2 = 0, y = 0>)~(5, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)~
 (6, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)~(7, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)~
 (2, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)~(3, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)~
 (8, <x1 = 1, x2 = 1, z1 = 1, z2 = 0, y = 1>)
 
 ******************************************************************
 
 (1, <x1 = 6, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~(2, <x1 = 6, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~
 (3, <x1 = 6, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~(8, <x1 = 6, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)
 
 ******************************************************************
 
 (1, <x1 = 0, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~(2, <x1 = 0, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~
 (3, <x1 = 0, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)~(8, <x1 = 0, x2 = 0, z1 = 0, z2 = 0 ,y = 0>)


 
 
-------------------7------------------------------------------------

 
 
 Pruebe que para cada función parcialmente computable f (x1, x2, ..., xn )existe un número 
 m ≥ 0 tal que f es computada por infinitos programas de longitud mayor que m.

 Dado que una funcion parcialmente computable tiene al menos un programa que la resuelve, de
 una longuitud dada, a ese programa se le pueden añadir tantas instrucciones dummies como 
 deseemos, consiguiendo así un numero de programas infinitos de una longuitud mayor o igual 
 a cero.
 
 
 
 -------------------13------------------------------------------------
 Para cada número k > 0, sea fk la función constante fk (x) = k.
 Muestre que fk es computable para todo k.
 
 
 Una funcion es totalmente computable si existe un L-programa que la resuela en todos los casos.
 Dado el siguiente L-programa.
 
Y++
Y++
Y++
Y++
Y++
Y++
.
.
.
Y++
GOTO S

Dado que el incremento es una instrucción del lenguaje,podemos afirmar que resuelve la asignación para
cualquier k>0, luego fk(x) = k es computable.


 
 
